# Generated by Django 4.1.1 on 2022-10-01 07:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("hkis", "0008_rename_check_exercise_check_py_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="exercise",
            name="pre_check_py",
        ),
    ]
